
=================================================
               Employment  Employment    Wages   
                 (Log)    (Trump Base)   (Log)   
-------------------------------------------------
const          5.3312***  5.2395***    14.8198***
               (0.0456)   (0.0260)     (0.0456)  
treated        1.0508***  0.7800***    1.4502*** 
               (0.1020)   (0.0557)     (0.1035)  
biden_era      -0.0917*                0.0306    
               (0.0525)                (0.0526)  
treated_biden  -0.2708**               -0.1887   
               (0.1162)                (0.1176)  
trump_era                 0.0917*                
                          (0.0525)               
treated_trump             0.2708**               
                          (0.1162)               
R-squared      0.0425     0.0425       0.0918    
R-squared Adj. 0.0422     0.0422       0.0915    
=================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01